VITE_SUPABASE_URL=https://cveqnhflspehyzntosga.supabase.co
VITE_SUPABASE_ANON_KEY=


VITE_WEB_URL=https://tinapay-web-app-development.vercel.app
# VITE_WEB_URL=http://localhost:3001


VITE_JWT_SECRET=


VITE_IMGBB_API=

