VITE_SUPABASE_URL=https://cveqnhflspehyzntosga.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2ZXFuaGZsc3BlaHl6bnRvc2dhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MzYwNjIyOCwiZXhwIjoxOTg5MTgyMjI4fQ.LRtbXPfBcVqp1YgIDJsRj-JCu9zSKkTonA4mFXcHmU8


VITE_WEB_URL=https://tinapay-web-app-development.vercel.app
# VITE_WEB_URL=http://localhost:3001


VITE_JWT_SECRET=G8-asa>Y{8+ILU7


VITE_IMGBB_API=d2a43f4ce20f87e4525f81b2e27ca642

